
; Please make an effort to avoid or remove core redirect whenever possible.
[CoreRedirects]
+PropertyRedirects=(OldName="/Script/FGVoxel.FGVoxelMetadata.VoxelId",NewName="/Script/FGVoxel.FGVoxelMetadata.VoxelName")
+PropertyRedirects=(OldName="/Script/FGCore.FGItemStack.ItemType",NewName="/Script/FGCore.FGItemStack.StaticData")
+StructRedirects=(OldName="/Script/FGCore.GameplayAbilityTargetData_VoxelType",NewName="/Script/FGCore.GameplayAbilityTargetData_VoxelTypeInfo")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/SunnyGym.SunnyGym
LocalMapOptions=
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/FGCore.FGGameInstance
GameDefaultMap=/Game/FrontEnd/FrontEnd.FrontEnd
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMode.BP_GameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.NetDriver]
+ChannelDefinitions=(ChannelName=Voxel, ClassName=/Script/FGVoxel.FGVoxelChannel, StaticChannelIndex=3, bTickOnCreate=true, bServerOpen=true, bClientOpen=true, bInitialServer=true, bInitialClient=true)

[/Script/Engine.Engine]
DurationOfErrorsAndWarningsOnHUD=3.0
GameViewportClientClassName=/Script/FGCore.FGGameViewportClient
AssetManagerClassName=/Script/FGCore.FGAssetManager
!IrisNetDriverConfigs=ClearArray
+IrisNetDriverConfigs=(NetDriverDefinition="GameNetDriver",bCanUseIris=true)

[/Script/Engine.CollisionProfile]
+Profiles=(Name="WaterBodyCollision",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="",CustomResponses=((Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="Default Water Collision Profile (Created by Water Plugin)")

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[ConsoleVariables]
net.MaxRPCPerNetUpdate=10
net.PingExcludeFrameTime=1
net.AllowAsyncLoading=1
net.DelayUnmappedRPCs=1
net.AllowPIESeamlessTravel=1

[SystemSettings]
net.SubObjects.DefaultUseSubObjectReplicationList=1
net.Iris.UseIrisReplication=0

[/Script/IrisCore.DataStreamDefinitions]
+DataStreamDefinitions=(DataStreamName=NetToken, ClassName=/Script/IrisCore.NetTokenDataStream, DefaultSendStatus=EDataStreamSendStatus::Send, bAutoCreate=true)
+DataStreamDefinitions=(DataStreamName=Replication, ClassName=/Script/IrisCore.ReplicationDataStream, DefaultSendStatus=EDataStreamSendStatus::Send, bAutoCreate=true)
+DataStreamDefinitions=(DataStreamName=Voxel, ClassName=/Script/FGVoxel.FGVoxelDataStream, DefaultSendStatus=EDataStreamSendStatus::Send, bAutoCreate=true)

[/Script/IrisCore.ObjectReplicationBridgeConfig]
DefaultSpatialFilterName=Spatial
+FilterConfigs=(ClassName=/Script/Engine.LevelScriptActor, DynamicFilterName=NotRouted) ; Not needed
+FilterConfigs=(ClassName=/Script/Engine.Pawn, DynamicFilterName=Spatial))
+FilterConfigs=(ClassName=/Script/EntityActor.SimObject, DynamicFilterName=None))

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=True
r.ReflectionMethod=2
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.Shadow.Virtual.Enable=1
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.RayTracing.Shadows=True
r.Lumen.HardwareRayTracing=False
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=0
r.PathTracing=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.DistanceFields.DefaultVoxelDensity=0.400000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.MSAACount=4
r.Substrate=False
r.CustomDepth=3
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=False
r.AntiAliasingMethod=2

[/Script/BuildSettings.BuildSettings]
DefaultGameTarget=FactoryGame

[OnlineSubsystem]
DefaultPlatformService=RedpointEOS

[EpicOnlineServices]
DelegatedSubsystems=Steam
ProductName=Factory Game
ProductVersion=1.0.0
ProductId=
SandboxId=
DeploymentId=
ClientId=
ClientSecret=
ApiVersion=v2022_10_28
RequireEpicGamesLauncher=False
AuthenticationGraph=Default
EditorAuthenticationGraph=Default
CrossPlatformAccountProvider=None
RequireCrossPlatformAccount=False
DisablePersistentLogin=False
DevAuthToolAddress=localhost:6300
DevAuthToolDefaultCredentialName=Context_1
SimpleFirstPartyLoginUrl=
WidgetClass_EnterDevicePinCode=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_EnterDevicePinCode.EOSDefaultUserInterface_EnterDevicePinCode_C
WidgetClass_SignInOrCreateAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SignInOrCreateAccount.EOSDefaultUserInterface_SignInOrCreateAccount_C
EnableAntiCheat=False
TrustedClientPublicKey=
NetworkAuthenticationMode=Default
DedicatedServerPublicKey=
EnableAutomaticEncryptionOnTrustedDedicatedServers=True
PresenceAdvertises=Session
AcceptStatWriteRequestsFromServers=False
PlayerDataEncryptionKey=
EnableVoiceChatEchoInParties=False
EnableVoiceChatPlatformAECByDefault=False
PartyJoinabilityConstraint=AllowPlayersInMultipleParties
!StatTypingRules=ClearArray

[CrashReportClient]
bAgreeToCrashUpload=true

[PacketHandlerComponents]
EncryptionComponent=AESGCMHandlerComponent

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=762FA64E4A47EDE9C81717B9CA81EF17
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never

